/sms/registSendAuthNo.ajx=auth.command.SendSmsAuthHandler
/sms/checkSmsAuthCode.ajx=auth.command.CheckSmsAuthHandler

/customer/getFindMemberIdHp.ajx=member.command.GetMemberIdHpHandler
/customer/getImsiPwd.ajx=member.command.GetImsiPwdHandler

/product/productAjaxFilter.ajx=productlist.command.ProductFilterHandler
/product/wishList.ajx=product.command.WishListHandler

/my/getCartCount.ajx=member.command.GetCartCountHandler
/my/updateCartQty.ajx=member.command.UpdateCartQtyHandler
/my/deleteCartProduct.ajx=member.command.DeleteCartProductHandler
/my/getCartOption.ajx=member.command.GetCartOptionHandler
/my/updateCartOption.ajx=member.command.UpdateCartOptionHandler

/my/getWishList.ajx=my.command.DeleteWishListHandler