/sms/registSendAuthNo.ajx=auth.command.SendSmsAuthHandler
/sms/checkSmsAuthCode.ajx=auth.command.CheckSmsAuthHandler
/customer/getFindMemberIdHp.ajx=member.command.GetMemberIdHpHandler
/customer/getImsiPwd.ajx=member.command.GetImsiPwdHandler
/product/productAjaxFilter.ajx=productlist.command.ProductFilterHandler