/customer/login.action=member.command.LoginHandler
/customer/findId.action=member.command.FindIdHandler
/customer/logout.action=member.command.LogoutHandler
/customer/join.action=member.command.JoinHandler

/my/main.action=my.command.MyPageHandler
/my/memberDeliveryInfo.action=my.command.MemberDeliveryInfoHandler

/product/productList.action=productlist.command.ProductListHandler
/product/featuredList.action=productlist.command.ProductListNewBestHandler
/product/productDetail.action=product.command.SelectProductHandler
/product/productExpandImage.action=product.command.ExpandImageHandler
/product/warehousingAlarmApply.action=product.command.AlarmApplyHandler

/support/faq.action=support.command.GetFaqListHandler
/support/notice.action=support.command.GetNoticeListHandler
/support/storeSearch.action=support.command.GetStoreListHandler
/support/storeMap.action=support.command.ViewMapHandler
/support/noticeDetail.action=support.command.ViewNoticeHandler

/payment/order.action=payment.command.OrderHandler

/sms/registSendAuthNo.ajx=auth.command.SendSmsAuthHandler
/sms/checkSmsAuthCode.ajx=auth.command.CheckSmsAuthHandler
/customer/getFindMemberIdHp.ajx=member.command.GetMemberIdHpHandler
/customer/getImsiPwd.ajx=member.command.GetImsiPwdHandler