/customer/login.action=member.command.LoginHandler
/customer/findId.action=member.command.FindIdHandler
/customer/logout.action=member.command.LogoutHandler
/customer/join.action=member.command.JoinHandler

/my/main.action=my.command.MyPageHandler
/my/memberDeliveryInfo.action=my.command.MemberDeliveryInfoHandler
/my/memberDeliveryInsert.action=my.command.MemberDeliveryInsertHandler
/my/memberDeliveryUpdate.action=my.command.MemberDeliveryUpdateHandler
/my/memberDeliveryDeleteProc.action=my.command.PMemberDeliveryDeleteHandler
/my/memberDeliveryInsertProc.action=my.command.PMemberDeliveryInsertHandler
/my/memberDeliveryUpdateProc.action=my.command.PMemberDeliveryUpdateHandler
/my/cartList.action=member.command.GetCartListHandler
/my/orderCRCList.action=payment.command.PayCancelHandler
/my/orderCRCDetail.action=payment.command.PayCancelDetailHandler
/my/searchQuestionList.action=my.command.QuestionHandler
/my/warehousingAlarmProduct.action=my.command.RestockHandler
/my/orderWishToday.action=my.command.TodayViewHandler
/my/orderWishList.action=my.command.WishListHandler
/my/searchAsList.action=my.command.AfterServiceHandler
/my/mbLevel.action=my.command.MbLevelHandler
/my/saleCode.action=my.command.SaleCodeHandler
/my/mileage.action=my.command.MileageHandler
/my/coupon.action=my.command.CouponHandler
/my/couponPopup.action=my.command.CouponPopupHandler
/my/myNbPoint.action=my.command.MyNbPointHandler
/my/myNb.action=my.command.MyNbHandler

/product/productList.action=productlist.command.ProductListHandler
/product/featuredList.action=productlist.command.ProductListNewBestHandler
/product/productDetail.action=product.command.SelectProductHandler
/product/productExpandImage.action=product.command.ExpandImageHandler
/product/warehousingAlarmApply.action=product.command.AlarmApplyHandler

/support/faq.action=support.command.GetFaqListHandler
/support/notice.action=support.command.GetNoticeListHandler
/support/storeSearch.action=support.command.GetStoreListHandler
/support/storeMap.action=support.command.ViewMapHandler
/support/noticeDetail.action=support.command.ViewNoticeHandler

/payment/order.action=payment.command.OrderHandler



