/customer/login.action=member.command.LoginHandler
/customer/findId.action=member.command.FindIdHandler
/product/productList.action=productlist.command.ProductListHandler


/sms/registSendAuthNo.ajx=auth.command.SendSmsAuthHandler
/sms/checkSmsAuthCode.ajx=auth.command.CheckSmsAuthHandler
/customer/getFindMemberIdHp.ajx=member.command.GetMemberIdHpHandler
/customer/getImsiPwd.ajx=member.command.GetImsiPwdHandler

